* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  html,
  body {
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
  }
  a {
    text-decoration: none;
    color: #1b1b1b;
  }
  
  body{
    height: 100vh;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-row-start: auto;
  }
  
  #navbar a:hover{
    color: #050505;
    background-color: #c5c5c5;
  }
  

  .white-links{
    color:#fff;
  }
  #navbar{
    z-index: 9999;
    padding: 10px;
    position: fixed;
    background-color: white;
    width: 100vw;
  }
  #navbar .navbtn{
    padding-top: px;   
  }
  
  #navbar .navbtn a{
  
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    text-align: center;
  
  }
  #navbar .imglogo img{
   height: 30px;
  }
  .red-bg{
    background-color: rgb(243, 0, 0);
    color: white;
    border: none;
  }
  .white-bg{
    background-color: white;
    color: #333;
  }
  .bg-dark{
    background-color: #333;
    color: white;
  }
  .social i{
    padding-top: 8px;
    padding-left: 5px;
    color:#777;
    font-size: 1.7rem;
  }
  
  
  .div:first-child {
    grid-column: 1 / span 3;
    margin: auto;
  }
  
  .hero {
  background: url(../img/featured.jpg) no-repeat center center/cover;
  height: 100vh;
  width: 100vw;
  color: #fff;
  }
  .hero::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height:100vh;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .showcase-content{
    z-index: 2;
    display: grid;
    font-size: 1rem;
    padding-bottom: none;
    grid-template-columns: 300px, 1fr;
    color: #fff;
    justify-content: left;
    padding-top: 16rem;
    padding-left: 18rem;
  }
  
  .showcase-content h1{
    margin-bottom: 20px;
  }
  .btn-hero {
    background-color: #d60000;
    font-size: 14px;
    border-radius: 1px;
    max-width: fit-content;
    padding: 8px 30px;
    color: #fff;
  }
  
  .tag-yellow {
    background-color: #ff9d09;
    font-size: 10px;
    border-radius: 10px;
    max-width: fit-content;
    color: #fff;
    padding: 4px;
    margin-bottom: 10px;
  }
  .tag-purple{
    background-color: violet;
    font-size: 10px;
    color: white ;
    padding: 4px 10px;
    border-radius: 30px;
    max-width: fit-content;
    text-align: center;
}
  .tag-blue{
    background-color: rgb(49, 148, 209);
    font-size: 10px;
    color: white ;
    padding: 4px 10px;
    border-radius: 30px;
    max-width: fit-content;
    text-align: center;
}
  
  .p{
    max-width: fit-content;
    text-align: justify;
  }
  
  
  /* ABOUT */
  
  .container{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-row: 1 / span 4;
      grid-gap: 10px;
      grid-row-start: auto;
    }
  body{
    background-color: #f1efef;
  }
  
  .content-about,
  .sidebar,
  .footer {
    border: 1px #ccc solid;
    padding: 5rem;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
   
    
  }
  
  .container .content-about {
    
    margin-top: 100px;
    margin-right: 1500px;
    margin-left: 300px;
    /* max-height: fit-content;
    max-width: fit-content; */
    background-color: #ffffff;
  }
  
  .container .sidebar {
  
    background-color: red;
    color: #fff;
    margin-bottom: 480px;
    margin-right: 150px;
    padding: 100px;
  }
  .btn-about {
   border-radius: 4px;
   display: inline-block;
   padding: 5px 100px;
   padding-top: 15px;
   padding-bottom: 15px;
   background: #333;
   text-align: center;
   color: #fff;
   font-size: 15px;
   text-decoration: none;
  }
  
  .btn-about:hover {
  background: #fff;
  color: #333;
  }

  .container2{
    display: grid;
    grid-template-areas: 
    "box-1 box-1 box-2"
    "box-3 box-4 box-5"
    "box-3 box-4 box-5"
    "box-6 box-7 box-7";
    grid-gap: 1rem;
    /* margin: 100px 320px; */ /* Margin left right lang dapat*/
    margin: 10px 170px;
    margin-top: 50px;
  }
  .container3{
    display: grid;
    grid-template-areas: 
    "artimg arttext";
    grid-gap: 1rem;
   
  }
  .container4{
    display: grid;
    grid-template-areas: 
    "arttext artimage";
    grid-gap: 1rem;

  }
  /* .flex-columns{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  } */
  .box-1{
    grid-area: box-1;
    min-height: 300px;
    min-width: 600px;
    border: #f4f4f4 solid;
    border-width: 1px;
    padding:20px;
  }
  .box-1 .textbox{
    margin-top:20px;
  }
  
  .box-2{
    grid-area: box-2;
    min-width: 300px;
    border: #f4f4f4 solid;
    border-width: 1px;
    padding:20px;
  }
  .box-3{
    grid-area: box-3;
    min-width: 300px;
    min-height: 350px;
    border: #f4f4f4 solid;
    border-width: 1px;
    padding:20px;
  }

  .box-4{
    grid-area: box-4;
    min-width: 300px;
    min-height: 350px;
    border: #f4f4f4 solid;
    border-width: 1px;
    padding:20px;
  }
  .box-5{
    grid-area: box-5;
    min-width: 300px;
    min-height: 350px;
    border: #f4f4f4 solid;
    border-width: 1px;
    padding:20px;
  }
  .box-6{
    grid-area: box-6;
    min-width: 300px;
    min-height: 270px;
    border: #f4f4f4 solid;
    border-width: 1px;
    padding:20px;
  }
  .box-7{
    grid-area: box-7;
    min-width: 300px;
    min-height: 250px;
    border: #f4f4f4 solid;
    border-width: 1px;
    padding:20px;
  }
  .box-7 .textbox{
    margin-top:20px;
  }
  .box-8{
    grid-area: box-8;
    min-width: 300px;
    min-height: 250px;
    border: #f4f4f4 solid;
    border-width: 1px;
    padding:20px;
  }
  

  .logo {
    width: 120px;
    height: 25px;
  }
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(6, auto);
  }
  .items-footer {
    padding: 20px;
    /* border: red 1px solid; */
    text-align: center;
    font-size: 14px;
    background: #333;
  }
  
  .items-footer-column1 {
    padding: 20px;
    /* border: red 1px solid; */
    text-align: justify;
    width: 200px;
    font-size: 14px;
    background: #333;
  }
  
  .items-footer-column2 {
    padding: 20px;
    /* border: red 1px solid; */
    text-align: justify;
    width: 200px;
  
    font-size: 14px;
    background: #333;
  }
  
  .items-footer-column3 {
    padding: 20px;
    /* border: red 1px solid; */
    text-align: justify;
    width: 200px;
  
    font-size: 14px;
    background: #333;
  }
  
  .items-footer-column4 {
    padding: 20px;
    /* border: red 1px solid; */
    text-align: justify;
    width: 200px;
  
    font-size: 14px;
    background: #333;
  }
  
  .container {
    display: grid;
  }
  
  .navbar-container{
    height: 100px;
    background-color: #444;
  }
  
  .hero-container{
    height: 100vh;
  }
  
  .main-container{
    height: 100vh;
  }
  
  
  .footer {
    border: 1px #ccc solid;
  }
  
  .content {
    grid-area: content;
  }
  
  .footer {
    grid-area: footer;
    text-align: center;
    color: #fff;
    padding: 10px;
  }
  
  .footer-credits {
    grid-column: 2 / span 4;
    grid-row: 2 / span 1;
    padding: 10px;
    color: #1b1b1b;
  }
  
  .footer-bottom {
    grid-column: 1 / span 6;
    grid-row: 3 / span 1;
    padding: 2px;
  }
  
  .bg-dark {
    background: #333;
  }
  .bg-light {
    background: #fff;
  }
  .textfield {
    width: 150px;
  }
  
  .btn {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin-top: 5px;
    padding: 5px 5px;
    border: none;
    cursor: pointer;
    width: 150px;
  }
  
  .btn-red {
    background: #c72727;
  }
  
  .btn-yellow {
    background: #f99500;
  }
  
  .btn-bot-border{
    border-bottom: 1px dotted red;
  }